<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint_fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
  
    <TextView      
        android:layout_width="0dip"
        android:layout_weight="1"       
        android:layout_height="210dp"
        android:background="#336699"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:text="" />
</LinearLayout>